# tailspin

./: README.md  pom.xml
src/main/java/talespin/: Browsers.java  Elements.java  Pages.java
src/main/java/talespin/pages/: CartDetailsPage.java  CheckoutAnonymousPage.java  CheckoutFullfillmentPage.java  CheckoutPaymentPage.java  CheckoutShippingAddressPage.java  HomePage.java  LogoutPage.java  ProductDetailsPage.java  ResultsPage.java
src/main/java/talespin/pages/elements/: CartModalUI.java  CheckoutAnonymousUI.java  CheckoutFullfillmentUI.java  CheckoutShippingAddressUI.java  HomeUI.java  PaymentUI.java  ProductDetailsUI.java  ResultUI.java  ResultsUI.java  UIFactory.java
src/main/java/talespin/pages/elements/def/: DefCartModalUI.java  DefCheckoutAnonymousUI.java  DefCheckoutFullfillmentUI.java  DefCheckoutShippingAddressUI.java  DefHomeUI.java  DefPaymentUI.java  DefProductDetailsUI.java  DefResultUI.java  DefResultsUI.java  DefUIFactory.java
src/main/java/talespin/pages/elements/mob/: MobResultUI.java  MobResultsUI.java  MobUIFactory.java
src/test/java/talespin/tests/: TestScenario.java
