<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>talespin</groupId>
	<artifactId>talespin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TaleSpin</name>

	<profiles>
		<profile>
			<id>talespin_win</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<chrome.driver>chromedriver_win32.exe</chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>talespin_lin32</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<chrome.driver>chromedriver_lin32</chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>talespin_lin64</id>
			<activation>
				<os>
					<family>linux</family>
					<arch>x64</arch>
				</os>
			</activation>
			<properties>
				<chrome.driver>chromedriver_lin64</chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>talespin_mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<chrome.driver>chromedriver_mac32</chrome.driver>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<systemPropertyVariables>
						<webdriver.chrome.driver>${project.basedir}/${chrome.driver}</webdriver.chrome.driver>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.48.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
	</dependencies>
</project>